#
# AsciiDoc Hungarian language configuration file.
#

[specialsections]
# Note: Only the left words should be translated, between ^ and $.
# These must match the section titles in the source files.

^Előszó$=preface
^Index$=index
^Szójegyzék$=glossary
