#
# AsciiDoc Japanese language configuration file.
#

[specialsections]
# Note: Only the left words should be translated. These must match the
# section titles in the source files.

^(前書き?|まえがき)$=preface
^索引$=index
^用語集$=glossary
