#
# AsciiDoc French language configuration file.
#

[specialsections]
# Note: Only the left words should be translated. These must match the
# section titles in the source files.

^Préface$=preface
^Index$=index
^Glossaire$=glossary
