#
# AsciiDoc Spanish language configuration file.
#

[attributes]
ascii-ids=1

[specialsections]
# Note: Only the left words should be translated, between ^ and $.
# These must match the section titles in the source files.

^Prefacio$=preface
^Índice$=index
^Glosario$=glossary
