#
# AsciiDoc English language configuration file.
#

[specialsections]
# Note: Only the left words should be translated. These must match the
# section titles in the source files.

^Prefácio$=preface
^Índice$=index
^Glossário$=glossary
